# Video_Kelime_Arama

./: .gitignore  README.md  VideoKelimeArama.sln
VideoKelimeArama/: Arama.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ModernUI.cs  NesneTanima.cs  Program.cs  VideoKelimeArama.csproj
VideoKelimeArama.Tests/: KelimeEslestiriciTestleri.cs  NesneTanimaTestleri.cs  VideoKelimeArama.Tests.csproj
