<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="VideoKelimeArama.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.8.1.5350" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.8.1.5350" />
    <PackageReference Include="Emgu.CV.UI" Version="4.8.1.5350" />
    <!-- 1.20.1'e sabit: daha yeni sürümlerin yerel kitaplığı bu ortamda
         başlatılamıyor ve Windows ML'in System32'deki eski onnxruntime.dll'i
         ile çakışıp çökme yaratıyor -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Whisper.net" Version="1.9.1" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tessdata\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="nesne\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="whisper\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="logo.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="app.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>